 $$$$$$\                                                   
$$  __$$\     Copyrights to Barak and Raviv                               
$$ /  \__| $$$$$$\   $$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  
$$ |$$$$\  \____$$\ $$  __$$\ \____$$\ $$  __$$\ $$  __$$\ 
$$ |\_$$ | $$$$$$$ |$$ |  \__|$$$$$$$ |$$ /  $$ |$$$$$$$$ |
$$ |  $$ |$$  __$$ |$$ |     $$  __$$ |$$ |  $$ |$$   ____|
\$$$$$$  |\$$$$$$$ |$$ |     \$$$$$$$ |\$$$$$$$ |\$$$$$$$\ 
 \______/  \_______|\__|      \_______| \____$$ | \_______|
                                       $$\   $$ |          
                                       \$$$$$$  |          
                                        \______/